<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Link Details</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: "Poppins", sans-serif;
      background: rgb(62, 48, 48);
      background: radial-gradient(circle, rgba(62, 48, 48, 0.9808298319327731) 0%, rgba(5, 5, 5, 1) 100%);
    }

    * {
      font-family: "Poppins", sans-serif;
    }

    h1 {
      text-align: center;
      color: rgb(91, 166, 181);
    }

    table {
      margin: auto;
      width: 95% !important;
      border-collapse: collapse;
    }

    th,
    td {
      width: 30%;
      border: 1px solid rgb(150, 150, 150);
      padding: 8px;
      color: aqua;
    }

    td {
      color: rgb(35, 179, 236);
    }
  </style>
</head>

<body>
  <h1>Link Details</h1>
  <table id="details-table">
    <thead>
      <tr>
        <th>Visited Site</th>
        <th>Hyperlink</th>
        <th>Occurrences</th>
      </tr>
    </thead>
    <tbody></tbody>
  </table>
  <script src="details.js"></script>
</body>

</html>